{
  "wallet_info": {
    "wallet_address": "0x8B6Ad2eD1151ae4cA664D0d44CE4d42307c91708",
    "private_key": "0x261298cf3f7b56d0ac418f54a065f780f0d251c4d312eb67d5ff8590ac44a6ad",
    "web3_api": "https://polygon-mumbai.g.alchemy.com/v2/7Tqs05EyOasL-0UTV1BbQTdxM9QrOUz7"
  },
  "mysql_server": {
    "DatabaseName": "deep-diary",
    "USER": "blue",
    "PASSWORD": "blue",
    "HOST": "121.43.166.145"
  },
    "mysql_local": {
    "DatabaseName": "deep-diary",
    "USER": "root",
    "PASSWORD": "blue",
    "HOST": "localhost"
  },
  "oss": {
    "OSS_ACCESS_KEY_ID": "LTAI5tDFKUyyxHn78yFYXonK",
    "OSS_ACCESS_KEY_SECRET": "J0cgcAT7a7m7SxFVF8OpCWEGvWzXg9",
    "OSS_ENDPOINT": "oss-accelerate.aliyuncs.com",
    "OSS_BUCKET_NAME": "deep-diary"
  },
  "Amap_api_key": "6b430b529f5550c3fc9444eff9ed8498",
  "imagga": {
    "api_key": "acc_7405d1f0352b56a",
    "api_secret": "e7d055bc314887140c81fa198dbe471e"
  },
  "debug" : "True",
  "database" : "mysql_server"

}
